{
  "name": "Computational Imaging and AI in Medicine",
  "short_name": "Computational Imaging and AI in Medicine",
  "lang": "en-us",
  "theme_color": "#0072BD",
  "background_color": "#0072BD",
  "icons": [{
    "src": "/media/icon_hu790efcb2e4090d1e7a0ffec0a0776e8f_331139_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu790efcb2e4090d1e7a0ffec0a0776e8f_331139_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
